# TOOL

./: .gitignore  CLAUDE.md  CLAUDE_DEV_PROCESS.md  CONTRIBUTING.md  DEMO_SCRIPT.md  DEVELOPMENT.md  MEETING_ONEPAGER.md  Makefile  PROFESSOR_QUESTIONS.md  README.md  TOOL.sln
analysis/: replay_statistics.py
diagrams/: README.md  c4_1_context.puml  c4_2_container.puml  c4_3_component.puml  (+15 more)
src/Agent.Container/: Agent.Container.csproj  DeltaConsumerService.cs  MemoryCompiler.cs  Program.cs  README.md  SqliteFactory.cs  appsettings.json
src/Agent.Container/Properties/: launchSettings.json
src/Agent.Container/wwwroot/: index.html
src/TOOL/: Program.cs  TOOL.csproj  appsettings.Development.json
src/TOOL/Application/UseCases/: WebHookService.cs
src/TOOL/BuildingBlocks/Configuration/: ServiceConfiguration.cs
src/TOOL/BuildingBlocks/Infrastructure/Database/: AppSqliteFactory.cs  DatabaseInitializerService.cs  RulesDbSchema.cs
src/TOOL/BuildingBlocks/Infrastructure/Messaging/: StreamBootstrapperService.cs
src/TOOL/BuildingBlocks/Setup/: DataSeeder.cs  OnboardingHelper.cs
src/TOOL/BuildingBlocks/Utils/: JsonHelpers.cs
src/TOOL/Configuration/: ServiceConfiguration.cs
src/TOOL/Controllers/: AgentController.cs
src/TOOL/Features/DeltaConsumption/: DeltaConsumer.cs  DeltaDabase.cs  SqliteFactory.cs
src/TOOL/Features/SeedProposal/: SeedController.cs  SeedDto.cs  SeedHandler.cs
src/TOOL/Infrastructure/Database/: AppSqliteFactory.cs  DatabaseInitializer.cs  DatabaseInitializerService.cs  RulesDbSchema.cs
src/TOOL/Infrastructure/Messaging/: StreamBootstrapper.cs  StreamBootstrapperService.cs
src/TOOL/Infrastructure/Services/: StreamBootstrapper.cs
src/TOOL/Models/: ImProposalV1.cs
src/TOOL/Modules/Admin/: AdminController.cs  AdminModels.cs
src/TOOL/Modules/AgentOperations/: AgentController.cs  AgentDto.cs
src/TOOL/Modules/DeltaProjection/: DeltaConsumer.cs  DeltaEventModel.cs  DeltaMessage.cs  DeltaParser.cs  DeltaProjector.cs  DeltaStreamConsumerService.cs
src/TOOL/Modules/MemoryManagement/: MemoryCompilerService.cs  MemoryController.cs
src/TOOL/Modules/Promotion/: Promoter.cs  PromoterService.cs
src/TOOL/Modules/Replay/: ReplayController.cs  ReplayEngine.cs  ReplayResult.cs
src/TOOL/Modules/SeedProcessing/: ISeedHandler.cs  SeedController.cs  SeedDto.cs  SeedHandler.cs
src/TOOL/Modules/SeedProcessing/Ingestion/: DataSeeder.cs
src/TOOL/Presentation/Controllers/: ReceiverController.cs
src/TOOL/Services/: AppSqliteFactory.cs  DatabaseInitializer.cs  MemoryCompiler.cs  SeederService.cs  WebHookService.cs
src/TOOL/Setup/: DataSeeder.cs  OnboardingHelper.cs
src/TOOL/UseCases/DeltaConsumption/: DeltaConsumer.cs
src/TOOL/UseCases/Memory/: MemoryController.cs
src/TOOL/UseCases/Promotion/: Promoter.cs
src/TOOL/UseCases/SeedProposal/: ISeedHandler.cs  SeedController.cs  SeedDto.cs  SeedHandler.cs
src/TOOL/Utilities/: DataSeeder.cs  OnboardingHelper.cs
tests/TOOL.IntegrationTests/: AdminCrudTests.cs  ReplayCorrectnessTests.cs  TOOL.IntegrationTests.csproj
(+93 files in other folders)
